# idqsa-tracking-client

./: .gitignore  NOTICE  pom.xml
api/: tracking-api.yaml
src/main/java/com/indoqa/idqsa/: GzipRequestInterceptor.java  TrackingClient.java
